<div class="pure-u-1-3"></div>

<div class="pure-u-1-3">
  <form id="login" class="pure-form pure-form-stacked">
    <fieldset>
      <legend>Grindr Authentication</legend>

      <label for="email">Email</label>
      <input class="pure-input-1" ng-model="email" id="email" type="email" placeholder="Email">

      <label for="password">Password</label>
      <input class="pure-input-1" ng-model="password" id="password" type="password" placeholder="Password">

      <button ng-click="login()" type="submit" class="pure-button pure-button-primary">Sign in</button>
      <a ng-click="tip()" class="pure-button" href="https://account.grindr.com/signup?locale=en" target="_blank">Sign up</a>
    </fieldset>
  </form>
</div>

<div class="pure-u-1-3"></div>
