<div class="pure-u-1-3"></div>

<div class="pure-u-1-3">
  <form id="login" class="pure-form pure-form-stacked">
    <fieldset>
      <legend>Update Profile</legend>

      <label for="headline">Headline</label>
      <input ng-change="updateAttribute('headline')" ng-model="profile.headline" class="pure-input-1" id="headline" type="text" maxlength="80">

      <label for="aboutMe">About me</label>
      <!--FIXIT: limits -->
      <textarea ng-change="updateAttribute('aboutMe')" ng-model="profile.aboutMe" class="pure-input-1" rows="6" maxlength="255" id="aboutMe">
      </textarea>

      <div class="pure-g">
        <div class="pure-u-1-3">
          <label for="age">Age</label>
          <input ng-change="updateAttribute('age')" ng-model="profile.age" min="18" max="99" type="number" class="pure-u-23-24" id="age">
        </div>
        <div class="pure-u-1-3">
          <label for="age">Height (cm)</label>
          <input ng-change="updateAttribute('height')" ng-model="profile.height" type="number" class="pure-u-23-24" id="height">
        </div>
        <div class="pure-u-1-3">
          <label for="age">Weight (grams)</label>
          <input ng-change="updateAttribute('weight')" ng-model="profile.weight" type="number" class="pure-u-23-24" id="weight">
        </div>
      </div>

      <legend>New profile image</legend>
      <p>Please upload a square image. If your image isn't a square, the thumbnail will be the biggest square from the upper right-left corner</p>
      <input ng-hide="uploading" type="file" accept="image/jpg,image/jpeg" file-model="imageFile" class="pure-input-1">
      <img ng-show="uploading" src="img/spin.gif">
    </fieldset>
  </form>
</div>

<div class="pure-u-1-3"></div>
